<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5qM-C7-eSz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="LBh-wv-Vy3"/>
                                    <constraint firstAttribute="height" constant="234" id="sOe-8b-IAH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LBh-wv-Vy3"/>
                                        <exclude reference="sOe-8b-IAH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LBh-wv-Vy3"/>
                                        <include reference="sOe-8b-IAH"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5B-zn-wxS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Delete Cache"/>
                                <connections>
                                    <action selector="DeleteCache:" destination="BYZ-38-t0r" eventType="touchUpInside" id="53x-04-r7s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6H-8g-5Sk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Resume"/>
                                <connections>
                                    <action selector="Resume:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wB1-Np-KqS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xY4-P5-Lym">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Suspend"/>
                                <connections>
                                    <action selector="Suspend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j9V-VP-erj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuj-Ih-DvG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="Refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1pk-1u-Ndo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wuj-Ih-DvG" firstAttribute="leading" secondItem="5qM-C7-eSz" secondAttribute="leading" id="1pe-aw-hij">
                                <variation key="heightClass=regular-widthClass=compact" constant="-29"/>
                            </constraint>
                            <constraint firstItem="5qM-C7-eSz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="159" id="8Sx-Si-8R5">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="5qM-C7-eSz" secondAttribute="trailing" constant="15" id="FSE-sL-c3A"/>
                            <constraint firstItem="P6H-8g-5Sk" firstAttribute="top" secondItem="xY4-P5-Lym" secondAttribute="bottom" constant="25" id="LXk-Hr-hAC">
                                <variation key="heightClass=regular-widthClass=compact" constant="-30"/>
                            </constraint>
                            <constraint firstItem="xY4-P5-Lym" firstAttribute="baseline" secondItem="Wuj-Ih-DvG" secondAttribute="baseline" id="N3l-Cm-6tI"/>
                            <constraint firstItem="xY4-P5-Lym" firstAttribute="leading" secondItem="P6H-8g-5Sk" secondAttribute="leading" id="avc-95-hei">
                                <variation key="heightClass=regular-widthClass=compact" constant="-94"/>
                            </constraint>
                            <constraint firstItem="5qM-C7-eSz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="dXn-Pd-ef9"/>
                            <constraint firstItem="Wuj-Ih-DvG" firstAttribute="trailing" secondItem="5qM-C7-eSz" secondAttribute="trailing" id="fJa-80-iTZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="-267"/>
                            </constraint>
                            <constraint firstItem="Wuj-Ih-DvG" firstAttribute="top" secondItem="5qM-C7-eSz" secondAttribute="bottom" constant="167" id="kdH-BI-kzF">
                                <variation key="heightClass=regular-widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="g5B-zn-wxS" firstAttribute="top" secondItem="Wuj-Ih-DvG" secondAttribute="bottom" constant="25" id="qht-Mu-Ikj">
                                <variation key="heightClass=regular-widthClass=compact" constant="-30"/>
                            </constraint>
                            <constraint firstItem="g5B-zn-wxS" firstAttribute="centerX" secondItem="Wuj-Ih-DvG" secondAttribute="centerX" id="sC7-5O-Ejp">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="5qM-C7-eSz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="159" id="zdb-Yg-MI0"/>
                            <constraint firstItem="xY4-P5-Lym" firstAttribute="leading" secondItem="Wuj-Ih-DvG" secondAttribute="trailing" constant="-109" id="zr4-sD-qzp">
                                <variation key="heightClass=regular-widthClass=compact" constant="119"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5qM-C7-eSz"/>
                                <exclude reference="g5B-zn-wxS"/>
                                <exclude reference="P6H-8g-5Sk"/>
                                <exclude reference="xY4-P5-Lym"/>
                                <exclude reference="Wuj-Ih-DvG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LXk-Hr-hAC"/>
                                <exclude reference="1pe-aw-hij"/>
                                <exclude reference="fJa-80-iTZ"/>
                                <exclude reference="kdH-BI-kzF"/>
                                <exclude reference="qht-Mu-Ikj"/>
                                <exclude reference="sC7-5O-Ejp"/>
                                <exclude reference="N3l-Cm-6tI"/>
                                <exclude reference="avc-95-hei"/>
                                <exclude reference="zr4-sD-qzp"/>
                                <exclude reference="8Sx-Si-8R5"/>
                                <exclude reference="FSE-sL-c3A"/>
                                <exclude reference="dXn-Pd-ef9"/>
                                <exclude reference="zdb-Yg-MI0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5qM-C7-eSz"/>
                                <include reference="g5B-zn-wxS"/>
                                <include reference="P6H-8g-5Sk"/>
                                <include reference="xY4-P5-Lym"/>
                                <include reference="Wuj-Ih-DvG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LXk-Hr-hAC"/>
                                <include reference="1pe-aw-hij"/>
                                <include reference="fJa-80-iTZ"/>
                                <include reference="kdH-BI-kzF"/>
                                <include reference="qht-Mu-Ikj"/>
                                <include reference="sC7-5O-Ejp"/>
                                <include reference="N3l-Cm-6tI"/>
                                <include reference="avc-95-hei"/>
                                <include reference="zr4-sD-qzp"/>
                                <include reference="8Sx-Si-8R5"/>
                                <include reference="FSE-sL-c3A"/>
                                <include reference="dXn-Pd-ef9"/>
                                <exclude reference="zdb-Yg-MI0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="testView" destination="5qM-C7-eSz" id="LmV-wo-FBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="368.25"/>
        </scene>
    </scenes>
</document>
