<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5qM-C7-eSz">
                                <rect key="frame" x="42" y="49" width="291" height="234"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5B-zn-wxS">
                                <rect key="frame" x="266" y="347" width="93" height="30"/>
                                <state key="normal" title="Delete Cache"/>
                                <connections>
                                    <action selector="DeleteCache:" destination="BYZ-38-t0r" eventType="touchUpInside" id="53x-04-r7s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6H-8g-5Sk">
                                <rect key="frame" x="190" y="347" width="55" height="30"/>
                                <state key="normal" title="Resume"/>
                                <connections>
                                    <action selector="Resume:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wB1-Np-KqS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xY4-P5-Lym">
                                <rect key="frame" x="94" y="347" width="61" height="30"/>
                                <state key="normal" title="Suspend"/>
                                <connections>
                                    <action selector="Suspend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j9V-VP-erj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuj-Ih-DvG">
                                <rect key="frame" x="16" y="347" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="Refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1pk-1u-Ndo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wuj-Ih-DvG" firstAttribute="baseline" secondItem="P6H-8g-5Sk" secondAttribute="baseline" id="4jM-HH-4A3"/>
                            <constraint firstItem="P6H-8g-5Sk" firstAttribute="leading" secondItem="xY4-P5-Lym" secondAttribute="trailing" constant="35" id="9UN-wP-izb"/>
                            <constraint firstItem="5qM-C7-eSz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="LCQ-pj-oVb"/>
                            <constraint firstItem="g5B-zn-wxS" firstAttribute="leading" secondItem="P6H-8g-5Sk" secondAttribute="trailing" constant="21" id="O9O-ac-dJM"/>
                            <constraint firstItem="Wuj-Ih-DvG" firstAttribute="baseline" secondItem="xY4-P5-Lym" secondAttribute="baseline" id="PbE-z6-0ou"/>
                            <constraint firstItem="Wuj-Ih-DvG" firstAttribute="top" secondItem="5qM-C7-eSz" secondAttribute="bottom" constant="64" id="Qd1-cY-1Kh"/>
                            <constraint firstItem="xY4-P5-Lym" firstAttribute="leading" secondItem="Wuj-Ih-DvG" secondAttribute="trailing" constant="25" id="e14-Aw-3ZJ"/>
                            <constraint firstItem="5qM-C7-eSz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="iml-Vy-08y"/>
                            <constraint firstItem="Wuj-Ih-DvG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ol2-sw-SKC"/>
                            <constraint firstItem="Wuj-Ih-DvG" firstAttribute="baseline" secondItem="g5B-zn-wxS" secondAttribute="baseline" id="qDt-re-G2S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wuj-Ih-DvG" secondAttribute="bottom" constant="290" id="u0W-2O-CBJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5qM-C7-eSz" secondAttribute="trailing" constant="26" id="zZh-kD-S9o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5qM-C7-eSz"/>
                                <exclude reference="g5B-zn-wxS"/>
                                <exclude reference="P6H-8g-5Sk"/>
                                <exclude reference="xY4-P5-Lym"/>
                                <exclude reference="Wuj-Ih-DvG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5qM-C7-eSz"/>
                                <include reference="g5B-zn-wxS"/>
                                <include reference="P6H-8g-5Sk"/>
                                <include reference="xY4-P5-Lym"/>
                                <include reference="Wuj-Ih-DvG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="testView" destination="5qM-C7-eSz" id="LmV-wo-FBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="368.25"/>
        </scene>
    </scenes>
</document>
